spring.application.name=librarion
spring.datasource.url=jdbc:postgresql://localhost:5423/librarion
spring.datasource.username=postgres
spring.datasource.password=Zerzxd123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true